если хочешь, считай ответом 🤓

дочитывать я всё равно не буду.
--
ну и пошли вы нахуй
--
какую же хуйню несёшь, даже не дочитал
--
шульман спроси
--
может у тебя и сейчас хуй во рту 🤷‍♀
--
хуй будешь? а я не предложу 😂
--
это ты Андрея бейтишь такой толстотой? 😏
--
угадайки дебила часть очередная 🙂
--
шульман главное доверяй 🤣
--
то недоступно связанным 🤷‍♀
--
два варианта: инфантильная безответственность и безответственный инфантилизм 😇
--
дебил пытается в угадайки играть 😀
--
долбоёб не думает

у него рефлексы
--
Сергей Галиченко
убирает за мышами говно
--
охуительные истории от знотаков
--
на каждом ответственность
--
типичная суета дебила 🌚
--
куар-код нужен чтобы набить тебе ДОЛБОЁБ 🌚

можно молотком
--
не переживай, тебя не выебу
--
признал что целка жопная

молодец, отрабатывает сберегая для любимого 😏
шульмана наверное 😂
--
ну не может такое быть обманом же 😀
--
немножечко обосрался борец, но с кем не бывает 😀
--
с мудаками не аргументируют 🙂
--
ты мудак, вот и вся причина
--
как есть 🤷‍♀ ты говноед
--
опять мозг украли
--
НЕ НАСОСАЛ А ПОДАРИЛИ
--
ебать ты конджурер
--
ебанат о критическом мышлении 😂
--
новые шедевры ебанины 👀
--
чтд, административка
--
натужно жидким, если угодно
--
ну вот ты насрал себе на лицо

и? 🤔
--
ебанутый возмутился. иди химтрейлы нюхай
--
ну и? хуле ты это постишь
--
твоя оценка будет

но от ебанутого, срущего себе на голову

меня не очень тронет 🙂
--
ты мудак 🤷‍♀
--
ты эм полностью уважение моё потерял 🤷‍♀

напомню

ты мудак, мать твоя дура

а уж как ты себе на голову срёшь, оно не очень важно. некуда там аргументы
--
да уж, поссать в глаза проще

и уместнее
--
санитаров попроси, может выдадут тебе от очень надо таблеточек 😁

но, думаю, продолжишь пиздеть как тебя угнетают
--
вот, опять визги 😏
--
потоки ебанины от мудака 😌
--
ты мудак, мать твоя дура
--
ты в отказе, и мир виноват
--
мамкой размахивая 😇
--
могу тебя послать

в ебало плюнуть не могу, далеко 😇
--
пиздёж
--
